<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tristate Check box</title>
		<link rel="shortcut icon" href="../favicon.ico">
	<link href="../css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
	  body {
		padding-top: 60px;
		padding-bottom: 40px;
	  }
	  .sidebar-nav {
		padding: 9px 0;
	  }

	  @media (max-width: 980px) {
		/* Enable use of floated navbar text */
		.navbar-text.pull-right {
		  float: none;
		  padding-left: 5px;
		  padding-right: 5px;
		}
	  }
	  .skipnav { text-align: left; }
	  .skipnav a { position: absolute; left: -10000px; width: 1px; height: 1px; overflow: hidden; }
	  .skipnav a:focus, .skipnav a:active { position: static; left: 0; width: auto; height: auto; overflow: visible; text-decoration: underline; }
	</style>
	<link rel="shortcut icon" href="../favicon.ico">
</head>
<body>
		
		<h3>Bookmark</h3>
		<p>
		<a id="bookmarkme" href="#" rel="sidebar" title="bookmark this page">Bookmark This Page</a>
		</p>
	</body>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
	<script>
		  $(document).ready(function() {
			$('#bookmarkme').click(function() {
				if (window.sidebar && window.sidebar.addPanel) { // Mozilla Firefox Bookmark
					window.sidebar.addPanel(document.title,window.location.href,'');
				} else if(window.external && ('AddFavorite' in window.external)) { // IE Favorite
					window.external.AddFavorite(location.href,document.title); 
				} else if(window.opera && window.print) { // Opera Hotlist
					this.title=document.title;
					return true;
				} else { // webkit - safari/chrome
					alert('Press ' + (navigator.userAgent.toLowerCase().indexOf('mac') != - 1 ? 'Command/Cmd' : 'CTRL') + ' + D to bookmark this page.');
				}
			});
		});
	</script>
</html>