<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tristate Check box</title>
		<link rel="shortcut icon" href="../favicon.ico">
	<link href="../css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
	  body {
		padding-top: 60px;
		padding-bottom: 40px;
	  }
	  .sidebar-nav {
		padding: 9px 0;
	  }

	  @media (max-width: 980px) {
		/* Enable use of floated navbar text */
		.navbar-text.pull-right {
		  float: none;
		  padding-left: 5px;
		  padding-right: 5px;
		}
	  }
	  .skipnav { text-align: left; }
	  .skipnav a { position: absolute; left: -10000px; width: 1px; height: 1px; overflow: hidden; }
	  .skipnav a:focus, .skipnav a:active { position: static; left: 0; width: auto; height: auto; overflow: visible; text-decoration: underline; }
	</style>
	<link rel="shortcut icon" href="../favicon.ico">
</head>
<body>
		
		<h3>Tab Sequence - Failure</h3>
		<div class="row">
			<form>
			  <div class="span6">
			  	<legend>Husband Details</legend>
				<label>First Name</label>
				<input type="text" placeholder="First Name" tabindex="1">
				<label>Last Name</label>
				<input type="text" placeholder="Last Name" tabindex="3">
				<label>Email</label>
				<input type="text" placeholder="Email" tabindex="5">
			  </div>
			  <div class="span6">
				<legend>Wife Details</legend>
				<label>First Name</label>
				<input type="text" placeholder="First Name" tabindex="2">
				<label>Last Name</label>
				<input type="text" placeholder="Last Name" tabindex="4">
				<label>Email</label>
				<input type="text" placeholder="Email" tabindex="6">
			  </div>
			</form>
		</div>
		
		<h3>Tab Sequence - Success</h3>
		<div class="row">
			<form>
			  <div class="span6">
			  <fieldset>
				<legend>Husband Details</legend>
				<label>First Name</label>
				<input type="text" placeholder="First Name">
				<label>Last Name</label>
				<input type="text" placeholder="Last Name">
				<label>Email</label>
				<input type="text" placeholder="Email">
			  </fieldset>
			  </div>
			  <div class="span6">
			  <fieldset>
				<legend>Wife Details</legend>
				<label>First Name</label>
				<input type="text" placeholder="First Name">
				<label>Last Name</label>
				<input type="text" placeholder="Last Name">
				<label>Email</label>
				<input type="text" placeholder="Email">
			  </fieldset>
			  </div>
			</form>
		</div>
	</body>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</html>